COMPOSE_PROJECT_NAME=demo
RAILS_ENV=development
LOG_LEVEL=debug
SECRET_TOKEN=areallylongstringshouldgohere
BIND_ON=0.0.0.0:3000
RAILS_MAX_THREADS=1
WEB_CONCURRENCY=1
REQUEST_TIMEOUT=5
DATABASE_URL=postgresql://reactapp:somepassword@postgres:5432/reactapp?encoding=utf8&pool=5&timeout=5000
REDIS_CACHE_URL=redis://:somepassword@redis:6379/0/cache
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=email@example.com
SMTP_PASSWORD=anotherpassword
SMTP_AUTH=plain
SMTP_ENABLE_STARTTLS_AUTO=true
ACTION_MAILER_HOST=192.168.99.100:3000
ACTION_MAILER_DEFAULT_FROM=email@example.com
ACTION_MAILER_DEFAULT_TO=email@example.com
ACTIVE_JOB_URL=redis://:somepassword@redis:6379/0
ACTIVE_JOB_QUEUE_PREFIX=reactapp:jobs

ACTION_CABLE_BACKEND_URL=redis://:somepassword@redis:6379/0
ACTION_CABLE_FRONTEND_URL=ws://192.168.99.100:28080
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/192.168.99.100*
